{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "outDir": "./dist",
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/config/config.d.ts", "src/tests/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
